unbind C-a
set -g prefix `
set -g base-index 1
set -g status-position bottom 
set -g status-bg colour239
set -g status-fg colour250

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",*:RGB"
