# general
backend = "glx";
vsync = true;
xrender-sync-fence = true;

# fading
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

# opacity and blur
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;

blur: {
	method = "dual_kawase";
	strength = 5;
	background = false;
	background-fixed = false;
	kern = "3x3box";
}
