// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"custom/separator#1",
		"image",
		"custom/separator#1",
		"river/tags",
		"river/layout",
		"custom/separator#2",
	],
	"modules-center": [
		"river/window",
	],
	"modules-right": [
		"idle_inhibitor",
		"memory",
		"cpu",
		"clock",
	],

	"river/tags": {
		"num_tags": 9,
	},

	"river/window": {
		"format": "{}",
		"max-length": 500,
	},
	
	"custom/separator#1": {
		"format": " ",
		"tooltip": false
	},
	"custom/separator#2": {
		"format": " ",
		"tooltip": false
	},
	"image": {
		"path": "/home/ray/.config/waybar/icons/archlinux-logo.png",
		"on-click": "rofi -show drun",
		"size": 22
	},
	"clock": {
		"format": "τ {:%I:%M %p}",
		"format-alt": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"idle_inhibitor": {
		"format": "{icon}  {status}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"memory": {
		"interval": 5,
		"format": "μ {used:0.1f}G"
	},
	"cpu": {
		"interval": 5,
		"format": "π {usage:2}%"
	},
	// this is here in case of running this on a laptop
	"battery": {
		"states": {
			"good": 85,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"cava": {
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
}
