preload = /home/ray/Pictures/Wallpapers/sunset_stalks.png
preload = /home/ray/Pictures/Wallpapers/winter_sunset.png
wallpaper = DP-1, /home/ray/Pictures/Wallpapers/sunset_stalks.png
wallpaper = HDMI-A-1, /home/ray/Pictures/Wallpapers/winter_sunset.png
