$wallpaper = /home/ray/Pictures/Wallpapers/Sunset.jpg
$background = rgb(1B1111)
$foreground = rgb(FBD6C4)
$color0 = rgb(433839)
$color1 = rgb(310004)
$color2 = rgb(01313F)
$color3 = rgb(715547)
$color4 = rgb(057A77)
$color5 = rgb(959279)
$color6 = rgb(F48A56)
$color7 = rgb(F1BCA2)
$color8 = rgb(A98471)
$color9 = rgb(310004)
$color10 = rgb(01313F)
$color11 = rgb(715547)
$color12 = rgb(057A77)
$color13 = rgb(959279)
$color14 = rgb(F48A56)
$color15 = rgb(F1BCA2)
